<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
      <div class="header">
        <img src="images/lovepik-american-coffee-picture_501636325.jpg" alt="spresso" height="60" width="70" draggable="false">
        <ul class="list">
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
             <li><a href="#">portfolio</a></li>
             <li><a href="#">services</a></li>
             <li><a href="#">prices</a></li>
             <li><a href="#">team</a></li>
             <li><a href="#">blog</a></li>
             <li><a href="#">contact</a></li>
        </ul>
      </div>
<br>
<br>
<div class="div1">
  <div class="overley3">
    <div class="content">
      <h2 class="title3">there are many types of reciepes</h2>
      <button class="btn1">get sarted</button>
      <button class="btn1 btn3"> see more</button>
    </div>
  </div>
</div>
<br><br><br>
<div class="wel">
  <div class="container3">
    <h2 class="ln">welcome to the website</h2>
    <div class="ta">
      <i class="fa-solid fa-mug-hot yu"></i>
      <br>
      <h2 class="lu"> fully customizble</h2>
       we hope agood meal to every one ...
    </div>
    <div class="ta  ht">
      <i class="fa-solid fa-gears yu"></i>
      <br>
      <h2 class="lu"> fully customizble</h2>
      we hope agood meal to every one ...
    </div>
    <div class="ta">
      <i class="fa-regular fa-face-smile yu"></i>
      <br>
      <h2 class="lu"> fully customizble</h2>
      we hope agood meal to every one ...
    </div>
    
  </div>
</div>
<h2>new categories</h2>
<p> </p>
      <div class="parent">
       <div class="ww">
         <img class="pp" src="images/lovepik-american-coffee-picture_501636325.jpg" alt="" width="250" height="250">

         <div class="overley">
          <h3>category</h3>
          hey guy , have a look
          <i class="fa-solid fa-house oo"></i>
          <i class="fa-solid fa-magnifying-glass oo"></i>
          <i class="fa-regular fa-star oo"></i>
         </div>
        </div>
        <div class="ww">
          <img class="pp" src="images/download (2).jfif" alt="" width="250" height="250">
 
          <div class="overley">
           <h3>category</h3>
           hey guy , have a look
           <i class="fa-solid fa-house oo"></i>
           <i class="fa-solid fa-magnifying-glass oo"></i>
           <i class="fa-regular fa-star oo"></i>
          </div>
         </div>
         <div class="ww">
          <img class="pp" src="images/download (4).jfif" alt="" width="250" height="250">
 
          <div class="overley">
           <h3>category</h3>
           hey guy , have a look
           <i class="fa-solid fa-house oo"></i>
           <i class="fa-solid fa-magnifying-glass oo"></i>
           <i class="fa-regular fa-star oo"></i>
          </div>
         </div>
         <div class="ww">
          <img class="pp" src="images/images (16).jfif" alt="" width="250" height="250">
 
          <div class="overley">
           <h3>category</h3>
           hey guy , have a look
           <i class="fa-solid fa-house oo"></i>
           <i class="fa-solid fa-magnifying-glass oo"></i>
           <i class="fa-regular fa-star oo"></i>
          </div>
         </div>
         <div class="ww">
          <img class="pp" src="images/images (14).jfif" alt="" width="250" height="250">
 
          <div class="overley">
           <h3>category</h3>
           hey guy , have a look
           <i class="fa-solid fa-house oo"></i>
           <i class="fa-solid fa-magnifying-glass oo"></i>
           <i class="fa-regular fa-star oo"></i>
          </div>
        </div>
          <div class="ww">
            <img class="pp" src="images/images (18).jfif" alt="" width="250" height="250">
   
            <div class="overley">
             <h3>category</h3>
             hey guy , have a look
             <i class="fa-solid fa-house oo"></i>
             <i class="fa-solid fa-magnifying-glass oo"></i>
             <i class="fa-regular fa-star oo"></i>
            </div>
           </div>
      </div>
<br>
<br>
      <div class="box">
        <div class="new">
         <div class="me">
          <i class="fa-solid fa-wifi mm"></i>
          <h2 class="nn">indian food</h2>
          <br>
          <br>
          we will be happy, if you visit our branches.
          try our food and you will not regret
         </div>
        </div> <!-- new-end -->
        <div class="new">
          <div class="me">
           <i class="fa-solid fa-wifi mm"></i>
           <h2 class="nn">chinese food</h2>
           <br>
           <br>
           we will be happy, if you visit our branches.
           try our food and you will not regret
          </div>
         </div> <!-- new-end -->
         <div class="new">
          <div class="me">
           <i class="fa-solid fa-wifi mm"></i>
           <h2 class="nn">mixecan food</h2>
           <br>
           <br>
           we will be happy, if you visit our branches.
           try our food and you will not regret
          </div>
         </div> <!-- new-end -->
         <div class="new">
          <div class="me">
           <i class="fa-solid fa-wifi mm"></i>
           <h2 class="nn">our branches</h2>
           <br>
           <br>
           we will be happy, if you visit our branches.
           try our food and you will not regret
          </div>
         </div> <!-- new-end -->
         <div class="new">
          <div class="me">
           <i class="fa-solid fa-wifi mm"></i>
           <h2 class="nn">new recipes</h2>
           <br>
           <br>
           we will be happy, if you visit our branches.
           try our food and you will not regret
          </div>
         </div> <!-- new-end -->
         <div class="new">
          <div class="me">
           <i class="fa-solid fa-wifi mm"></i>
           <h2 class="nn">sales</h2>
           <br>
           <br>
           we will be happy, if you visit our branches.
           try our food and you will not regret
          </div>
         </div> <!-- new-end -->
      </div>  <!--   box-end -->
      
      <div class="hello">
        <h1 class="tt">pricing table</h1>
        <br><br>
        <div class="rr">
          <div class="sea">
            indian food
            <br><br>
            <h2 class="mar"> 9$</h2>
            <br>
            for any reciepe and you can take a sandwish for free
           <button class="btn">purchase now</button>
          </div>
        </div>
      <div class="rr">
        <div class="sea">
          chinese food
          <br><br>
          <h2 class="mar"> 11$</h2>
          <br>
            for any reciepe and you can take a sandwish for free
          <button class="btn">purchase now</button>
        </div>
      </div>
      <div class="rr">
        <div class="sea">
          mixecan food
          <br><br>
          <h2 class="mar"> 12$</h2>
          <br>
            for any reciepe and you can take a sandwish for free
          <button class="btn">purchase now</button>
        </div>
      </div>
    </div>
    <br><br>
    <div class="we">
      <div class="overley5">
        <div class="container5">
          <div class="icon1">
            <i class="fa-regular fa-file yy"> </i>
            <br>
            450K
            <br>
            new files
          </div>
          <div class="icon1">
            <i class="fa-solid fa-mug-hot yy"></i>
            <br>
            820k
            <br>
            new gifts
          </div>
          <div class="icon1">
            <i class="fa-solid fa-trophy yy"></i>
            <br>
            785k
            <br>
            new trophy
          </div>
          <div class="icon1">
            <i class="fa-solid fa-pen-clip yy"></i>
            <br>
            421k
            <br>
            new pens
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    <div class="raw"> 
      <div class="fa">
        <h1 class="mr">why choose us</h1>
        <br><br>
        I will mention some services 
        <br>
        I hope you like them.
        <br><br>
         goog quaility
        <br><br>
        good cost 
        <br><br>
        good services
      </div>
     
      <img src="images/images (10).jfif" alt="" class="bv" width="300" height="400">
    </div>
    <div class="clu">
      <img src="images/pngtree-european-and-american-style-coffee-photos-in-the-daytime-coffee-beans-picture-image_1479213.jpg" alt="" class="jj" width="230" height="120">
      <i class="fa-solid fa-house vv"></i>
      <i class="fa-brands fa-facebook vv"></i>
      <i class="fa-brands fa-twitter vv"></i>
      <i class="fa-brands fa-instagram vv"></i>
      <i class="fa-solid fa-download vv"></i>
      <i class="fa-solid fa-wand-magic-sparkles vv"></i>
      <br><br>
      copy right &COPY; 2021. all rights reserved by monaliza
    </div>
  </body>
</html>
        
       
        
   